<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Page</title>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
  <header class="page-header">
    <nav class="navbar">
      <a class="navbar-brand" href="./index.html">One Page</a>
      <button class="menu-btn" type="button" id="responsiveBtn" data-collapse-target="#menuCollapsable">
        <div class="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </button>
      <div class="collapse" id="menuCollapsable">
        <ul class="menu">
          <li><a class="menu-item" href="#">Hipervínculo</a></li>
          <li><a class="menu-item" href="#">Hipervínculo</a></li>
          <li><a class="menu-item" href="#">Hipervínculo</a></li>
          <li><a class="menu-item" href="#">Hipervínculo</a></li>
          <li><a class="menu-item" href="#">Hipervínculo</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="page-content">
    <aside class="aside-content"></aside>
    <main class="main-content">
    </main>
  </div>
  <footer class="page-footer">
    <div class="footer-content">
      <div class="copy">
        <a href="#">One Page</a>
        <p>&copy; 2024 - Víctor Manuel Márquez</p>
      </div>
    </div>
  </footer>
  <script src="./assets/js/main.js"></script>
</body>

</html>